# weather-tracker

./: BackUp.sql  README.md  pom.xml
src/main/java/com/App/weatherTracker/: UserScheduleService.java  WeatherTrackerApplication.java
src/main/java/com/App/weatherTracker/controller/: WeatherAppController.java
src/main/java/com/App/weatherTracker/model/bo/: User.java  UserLocation.java  UserLocationWeatherHistory.java  UserSchedule.java
src/main/java/com/App/weatherTracker/model/mapper/: UserLocationWeatherHistoryMapper.java
src/main/java/com/App/weatherTracker/model/request/: UserLocationRequest.java  UserLocationWeatherHistoryUpdateRequest.java  UserRequest.java
src/main/java/com/App/weatherTracker/model/response/: Main.java  UserLocationResponse.java  UserLocationWeatherHistoryResponse.java  UserResponse.java  Weather.java  WeatherDetailResponse.java  Wind.java
src/main/java/com/App/weatherTracker/model/service/: UserLocationService.java  UserLocationWeatherHistoryService.java  UserService.java
src/main/java/com/App/weatherTracker/model/serviceImpl/: UserLocationServiceImpl.java  UserLocationWeatherHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/App/weatherTracker/repository/: UserLocationRepository.java  UserLocationWeatherHistoryRepository.java  UserRespository.java  UserScheduleRepository.java
src/main/resources/: application.properties
src/main/resources/static/: NewFile.html  app.js  index.html  location.css  location.js  weather.html
src/test/java/com/App/weathertracker/: WeatherTrackerApplicationTests.java
